PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 2,
[ 0, 0, 3 ], 2,
[ 0, 0, 4 ], 3,
[ 1, 0, 0 ], 4,
[ 2, 0, 0 ], 5,
[ 2, 1, 0 ], 5,
[ 2, 2, 0 ], 6,
[ 2, 3, 0 ], 6,
[ 3, 0, 0 ], 8,
[ 3, 1, 0 ], 8,
[ 3, 1, 1 ], 8,
[ 3, 2, 0 ], 9,
[ 3, 2, 1 ], 9,
[ 3, 2, 2 ], 9,
[ 3, 2, 3 ], 9,
[ 3, 2, 4 ], 10,
[ 3, 2, 5 ], 10,
[ 3, 2, 6 ], 11,
[ 3, 2, 7 ], 12,
[ 3, 2, 8 ], 12,
[ 3, 3, 0 ], 13,
[ 3, 3, 1 ], 13,
[ 3, 3, 2 ], 14,
[ 4, 0, 0 ], 16,
[ 4, 1, 0 ], 16,
[ 4, 1, 1 ], 16,
[ 4, 1, 2 ], 17,
[ 4, 1, 3 ], 17,
[ 4, 1, 4 ], 17,
[ 4, 1, 5 ], 18,
[ 4, 1, 6 ], 18,
[ 5, 0, 0 ], 20,
[ 5, 1, 0 ], 20,
[ 5, 1, 1 ], 20,
[ 5, 1, 2 ], 20,
[ 5, 1, 3 ], 21,
[ 5, 1, 4 ], 21,
[ 5, 1, 5 ], 22,
[ 6, 0, 0 ], 23,
[ 6, 1, 0 ], 23,
[ 6, 1, 1 ], 24,
[ 6, 1, 2 ], 24,
[ 6, 1, 3 ], 24,
[ 6, 1, 4 ], 25,
[ 6, 1, 5 ], 25,
[ 6, 1, 6 ], 25,
[ 6, 1, 7 ], 26,
[ 6, 1, 8 ], 27,
[ 6, 2, 0 ], 27,
[ 6, 2, 1 ], 27,
[ 7, 0, 0 ], 30,
[ "Bib", 0, 0 ], 31,
[ "Ind", 0, 0 ], 32,
["Ind", 0, 0], 33,
["End"], 33];
