\begin{thebibliography}{EW07}

\bibitem[Eva04]{Beaumont}
G.~A. Evans.
\newblock Noncommutative involutive bases.
\newblock In Q.\texttt{\symbol{45}}N. Trann, editor, {\em Proc. Int. Conf.
  Applications of Computer Algebra}, page
  49\texttt{\symbol{45}}\texttt{\symbol{45}}64. Beaumont, Texas, USA, 2004.

\bibitem[Eva05]{gareth-thesis}
G.~A. Evans.
\newblock {\em Noncommutative Involutive Bases}.
\newblock PhD thesis, University of Wales, Bangor, 2005.
\newblock \href {https://arxiv.org/pdf/math/0602140.pdf}
  {\texttt{https://arxiv.org/}\discretionary {}{}{}\texttt{pdf/}\discretionary
  {}{}{}\texttt{math/}\discretionary {}{}{}\texttt{0602140.pdf}}.

\bibitem[EW07]{EW-JSC}
G.~A. Evans and C.~D. Wensley.
\newblock Complete involutive rewriting systems.
\newblock {\em Symbolic Comput.},
  42:1034\texttt{\symbol{45}}\texttt{\symbol{45}}1051, 2007.

\bibitem[GH16]{AutoDoc}
S.~Gutsche and M.~Horn.
\newblock {\em {AutoDoc \texttt{\symbol{45}} Generate documentation from GAP
  source code (Version 2016.12.04)}}, 2016.
\newblock GAP package, \href {https://github.com/gap-packages/AutoDoc}
  {\texttt{https://github.com/}\discretionary
  {}{}{}\texttt{gap\texttt{\symbol{45}}packages/}\discretionary
  {}{}{}\texttt{AutoDoc}}.

\bibitem[Hor17]{GitHubPagesForGAP}
M.~Horn.
\newblock {\em {GitHubPagesForGAP \texttt{\symbol{45}} Template for easily
  using GitHub Pages within GAP packages (Version 0.2)}}, 2017.
\newblock GAP package, \href {https://gap-system.github.io/GitHubPagesForGAP/}
  {\texttt{https://gap\texttt{\symbol{45}}system.github.io/}\discretionary
  {}{}{}\texttt{GitHubPagesForGAP/}}.

\bibitem[LN17]{GAPDoc}
F.~L{\"u}beck and M.~Neunh{\"o}ffer.
\newblock {\em {GAPDoc (Version 1.6)}}.
\newblock RWTH Aachen, 2017.
\newblock GAP package, \href
  {https://www.math.rwth-aachen.de/~Frank.Luebeck/GAPDoc/index.html}
  {\texttt{https://www.math.rwth\texttt{\symbol{45}}aachen.de/}\discretionary
  {}{}{}\texttt{\texttt{\symbol{126}}Frank.Luebeck/}\discretionary
  {}{}{}\texttt{GAPDoc/}\discretionary {}{}{}\texttt{index.html}}.

\end{thebibliography}
