\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GAPDoc}
\citation{AutoDoc}
\citation{GitHubPagesForGAP}
\@writefile{brf}{\backcite{GAPDoc}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{AutoDoc}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{GitHubPagesForGAP}{{2}{(document)}{Doc-Start}}}
\citation{gareth-thesis}
\citation{Beaumont}
\citation{EW-JSC}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textcolor {Chapter }{Introduction}}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-intro}{{1}{4}{\textcolor {Chapter }{Introduction}}{chapter.1}{}}
\@writefile{brf}{\backcite{gareth-thesis}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Beaumont}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{EW-JSC}{{4}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textcolor {Chapter }{Using the packages \textsf  {GBNP} and \textsf  {NMO}}}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-desc}{{2}{5}{\textcolor {Chapter }{Using the packages \textsf {GBNP} and \textsf {NMO}}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textcolor {Chapter }{Non\texttt  {\symbol  {45}}commutative polynomials (NPs)}}{5}{section.2.1}\protected@file@percent }
\newlabel{sec-nps}{{2.1}{5}{\textcolor {Chapter }{Non\texttt {\symbol {45}}commutative polynomials (NPs)}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textcolor {Chapter }{Gr{\"o}bner Bases}}{6}{section.2.2}\protected@file@percent }
\newlabel{sec-grob}{{2.2}{6}{\textcolor {Chapter }{Gr{\"o}bner Bases}}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textcolor {Chapter }{Orderings for monomials}}{6}{section.2.3}\protected@file@percent }
\newlabel{sec-orderings}{{2.3}{6}{\textcolor {Chapter }{Orderings for monomials}}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textcolor {Chapter }{Commutative Involutive Bases}}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-ibases-cp}{{3}{8}{\textcolor {Chapter }{Commutative Involutive Bases}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textcolor {Chapter }{Reduction Paths}}{8}{section.3.1}\protected@file@percent }
\newlabel{sec-cib}{{3.1}{8}{\textcolor {Chapter }{Reduction Paths}}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\textcolor {Chapter }{An Example}}{8}{subsection.3.1.1}\protected@file@percent }
\newlabel{subs-ch4ex402}{{3.1.1}{8}{\textcolor {Chapter }{An Example}}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textcolor {Chapter }{Commutative Involutive Divisions}}{9}{section.3.2}\protected@file@percent }
\newlabel{sec-invdivc}{{3.2}{9}{\textcolor {Chapter }{Commutative Involutive Divisions}}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\textcolor {Chapter }{Example}}{9}{subsection.3.2.1}\protected@file@percent }
\newlabel{subs-ch4ex411}{{3.2.1}{9}{\textcolor {Chapter }{Example}}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\textcolor {Chapter }{PommaretDivision}}{9}{subsection.3.2.2}\protected@file@percent }
\newlabel{PommaretDivision}{{3.2.2}{9}{\textcolor {Chapter }{PommaretDivision}}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\textcolor {Chapter }{ThomasDivision}}{9}{subsection.3.2.3}\protected@file@percent }
\newlabel{ThomasDivision}{{3.2.3}{9}{\textcolor {Chapter }{ThomasDivision}}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\textcolor {Chapter }{JanetDivision}}{10}{subsection.3.2.4}\protected@file@percent }
\newlabel{JanetDivision}{{3.2.4}{10}{\textcolor {Chapter }{JanetDivision}}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\textcolor {Chapter }{Selecting a Division}}{10}{subsection.3.2.5}\protected@file@percent }
\newlabel{subs-select-divcp}{{3.2.5}{10}{\textcolor {Chapter }{Selecting a Division}}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}\textcolor {Chapter }{DivisionRecord}}{11}{subsection.3.2.6}\protected@file@percent }
\newlabel{DivisionRecord}{{3.2.6}{11}{\textcolor {Chapter }{DivisionRecord}}{subsection.3.2.6}{}}
\newlabel{DivisionRecordCP}{{3.2.6}{11}{\textcolor {Chapter }{DivisionRecord}}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}\textcolor {Chapter }{IPolyReduce}}{12}{subsection.3.2.7}\protected@file@percent }
\newlabel{IPolyReduce}{{3.2.7}{12}{\textcolor {Chapter }{IPolyReduce}}{subsection.3.2.7}{}}
\newlabel{IPolyReduceCP}{{3.2.7}{12}{\textcolor {Chapter }{IPolyReduce}}{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}\textcolor {Chapter }{IAutoreduce}}{12}{subsection.3.2.8}\protected@file@percent }
\newlabel{IAutoreduce}{{3.2.8}{12}{\textcolor {Chapter }{IAutoreduce}}{subsection.3.2.8}{}}
\newlabel{IAutoreduceCP}{{3.2.8}{12}{\textcolor {Chapter }{IAutoreduce}}{subsection.3.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textcolor {Chapter }{Computing a Commutative Involutive Basis}}{13}{section.3.3}\protected@file@percent }
\newlabel{sec-compibc}{{3.3}{13}{\textcolor {Chapter }{Computing a Commutative Involutive Basis}}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\textcolor {Chapter }{Prolongations and Autoreduction}}{13}{subsection.3.3.1}\protected@file@percent }
\newlabel{subs-prolong}{{3.3.1}{13}{\textcolor {Chapter }{Prolongations and Autoreduction}}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\textcolor {Chapter }{InvolutiveBasis}}{14}{subsection.3.3.2}\protected@file@percent }
\newlabel{InvolutiveBasis}{{3.3.2}{14}{\textcolor {Chapter }{InvolutiveBasis}}{subsection.3.3.2}{}}
\newlabel{InvolutiveBasisCP}{{3.3.2}{14}{\textcolor {Chapter }{InvolutiveBasis}}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textcolor {Chapter }{Functions for Noncommutative Monomials}}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-monom}{{4}{16}{\textcolor {Chapter }{Functions for Noncommutative Monomials}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textcolor {Chapter }{Basic functions for monomials}}{16}{section.4.1}\protected@file@percent }
\newlabel{sec-basic}{{4.1}{16}{\textcolor {Chapter }{Basic functions for monomials}}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\textcolor {Chapter }{PrintNM}}{16}{subsection.4.1.1}\protected@file@percent }
\newlabel{PrintNM}{{4.1.1}{16}{\textcolor {Chapter }{PrintNM}}{subsection.4.1.1}{}}
\newlabel{PrintNMList}{{4.1.1}{16}{\textcolor {Chapter }{PrintNM}}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\textcolor {Chapter }{PrefixNM}}{17}{subsection.4.1.2}\protected@file@percent }
\newlabel{PrefixNM}{{4.1.2}{17}{\textcolor {Chapter }{PrefixNM}}{subsection.4.1.2}{}}
\newlabel{SubwordNM}{{4.1.2}{17}{\textcolor {Chapter }{PrefixNM}}{subsection.4.1.2}{}}
\newlabel{SuffixNM}{{4.1.2}{17}{\textcolor {Chapter }{PrefixNM}}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\textcolor {Chapter }{SuffixPrefixPosNM}}{17}{subsection.4.1.3}\protected@file@percent }
\newlabel{SuffixPrefixPosNM}{{4.1.3}{17}{\textcolor {Chapter }{SuffixPrefixPosNM}}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\textcolor {Chapter }{SubwordPosNM}}{17}{subsection.4.1.4}\protected@file@percent }
\newlabel{SubwordPosNM}{{4.1.4}{17}{\textcolor {Chapter }{SubwordPosNM}}{subsection.4.1.4}{}}
\newlabel{IsSubwordNM}{{4.1.4}{17}{\textcolor {Chapter }{SubwordPosNM}}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}\textcolor {Chapter }{LeadVarNM}}{18}{subsection.4.1.5}\protected@file@percent }
\newlabel{LeadVarNM}{{4.1.5}{18}{\textcolor {Chapter }{LeadVarNM}}{subsection.4.1.5}{}}
\newlabel{LeadExpNM}{{4.1.5}{18}{\textcolor {Chapter }{LeadVarNM}}{subsection.4.1.5}{}}
\newlabel{TailNM}{{4.1.5}{18}{\textcolor {Chapter }{LeadVarNM}}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}\textcolor {Chapter }{DivNM}}{18}{subsection.4.1.6}\protected@file@percent }
\newlabel{DivNM}{{4.1.6}{18}{\textcolor {Chapter }{DivNM}}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textcolor {Chapter }{Functions for Noncommutative Polynomials}}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-poly}{{5}{20}{\textcolor {Chapter }{Functions for Noncommutative Polynomials}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\textcolor {Chapter }{Basic functions for polynomials}}{20}{section.5.1}\protected@file@percent }
\newlabel{sec-polyops}{{5.1}{20}{\textcolor {Chapter }{Basic functions for polynomials}}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\textcolor {Chapter }{Predefined algebras}}{20}{subsection.5.1.1}\protected@file@percent }
\newlabel{sub-inbuilt-alg}{{5.1.1}{20}{\textcolor {Chapter }{Predefined algebras}}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\textcolor {Chapter }{MaxDegreeNP}}{20}{subsection.5.1.2}\protected@file@percent }
\newlabel{MaxDegreeNP}{{5.1.2}{20}{\textcolor {Chapter }{MaxDegreeNP}}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\textcolor {Chapter }{MyScalarMulNP}}{21}{subsection.5.1.3}\protected@file@percent }
\newlabel{MyScalarMulNP}{{5.1.3}{21}{\textcolor {Chapter }{MyScalarMulNP}}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}\textcolor {Chapter }{LtNPoly}}{21}{subsection.5.1.4}\protected@file@percent }
\newlabel{LtNPoly}{{5.1.4}{21}{\textcolor {Chapter }{LtNPoly}}{subsection.5.1.4}{}}
\newlabel{GtNPoly}{{5.1.4}{21}{\textcolor {Chapter }{LtNPoly}}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}\textcolor {Chapter }{LowestLeadMonomialPosNP}}{22}{subsection.5.1.5}\protected@file@percent }
\newlabel{LowestLeadMonomialPosNP}{{5.1.5}{22}{\textcolor {Chapter }{LowestLeadMonomialPosNP}}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\textcolor {Chapter }{Noncommutative Involutive Bases}}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-ibases-np}{{6}{23}{\textcolor {Chapter }{Noncommutative Involutive Bases}}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\textcolor {Chapter }{Noncommutative Involutive Divisions}}{23}{section.6.1}\protected@file@percent }
\newlabel{sec-invdivn}{{6.1}{23}{\textcolor {Chapter }{Noncommutative Involutive Divisions}}{section.6.1}{}}
\citation{gareth-thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\textcolor {Chapter }{LeftDivision}}{24}{subsection.6.1.1}\protected@file@percent }
\newlabel{LeftDivision}{{6.1.1}{24}{\textcolor {Chapter }{LeftDivision}}{subsection.6.1.1}{}}
\@writefile{brf}{\backcite{gareth-thesis}{{24}{6.1.1}{subsection.6.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\textcolor {Chapter }{RightDivision}}{24}{subsection.6.1.2}\protected@file@percent }
\newlabel{RightDivision}{{6.1.2}{24}{\textcolor {Chapter }{RightDivision}}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}\textcolor {Chapter }{LeftOverlapDivision}}{24}{subsection.6.1.3}\protected@file@percent }
\newlabel{LeftOverlapDivision}{{6.1.3}{24}{\textcolor {Chapter }{LeftOverlapDivision}}{subsection.6.1.3}{}}
\citation{gareth-thesis}
\@writefile{brf}{\backcite{gareth-thesis}{{25}{6.1.3}{subsection.6.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}\textcolor {Chapter }{RightOverlapDivision}}{25}{subsection.6.1.4}\protected@file@percent }
\newlabel{RightOverlapDivision}{{6.1.4}{25}{\textcolor {Chapter }{RightOverlapDivision}}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}\textcolor {Chapter }{Selecting a Division}}{25}{subsection.6.1.5}\protected@file@percent }
\newlabel{subs-select-divnp}{{6.1.5}{25}{\textcolor {Chapter }{Selecting a Division}}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}\textcolor {Chapter }{DivisionRecordNP}}{25}{subsection.6.1.6}\protected@file@percent }
\newlabel{DivisionRecordNP}{{6.1.6}{25}{\textcolor {Chapter }{DivisionRecordNP}}{subsection.6.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}\textcolor {Chapter }{IPolyReduceNP}}{26}{subsection.6.1.7}\protected@file@percent }
\newlabel{IPolyReduceNP}{{6.1.7}{26}{\textcolor {Chapter }{IPolyReduceNP}}{subsection.6.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}\textcolor {Chapter }{IAutoreduceNP}}{27}{subsection.6.1.8}\protected@file@percent }
\newlabel{IAutoreduceNP}{{6.1.8}{27}{\textcolor {Chapter }{IAutoreduceNP}}{subsection.6.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\textcolor {Chapter }{Computing a Noncommutative Involutive Basis}}{27}{section.6.2}\protected@file@percent }
\newlabel{sec-compibn}{{6.2}{27}{\textcolor {Chapter }{Computing a Noncommutative Involutive Basis}}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\textcolor {Chapter }{InvolutiveBasisNP}}{27}{subsection.6.2.1}\protected@file@percent }
\newlabel{InvolutiveBasisNP}{{6.2.1}{27}{\textcolor {Chapter }{InvolutiveBasisNP}}{subsection.6.2.1}{}}
\bibstyle{alpha}
\bibdata{bib.xml}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\textcolor {Chapter }{Examples}}{30}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-examples}{{7}{30}{\textcolor {Chapter }{Examples}}{chapter.7}{}}
\bibcite{Beaumont}{Eva04}
\bibcite{gareth-thesis}{Eva05}
\bibcite{EW-JSC}{EW07}
\bibcite{AutoDoc}{GH16}
\bibcite{GitHubPagesForGAP}{Hor17}
\bibcite{GAPDoc}{LN17}
\@writefile{toc}{\contentsline {chapter}{References}{31}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{32}{section*.6}\protected@file@percent }
\gdef \@abspage@last{32}
