\contentsline {chapter}{\numberline {1}\textcolor {Chapter }{Introduction}}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}\textcolor {Chapter }{Using the packages \textsf {GBNP} and \textsf {NMO}}}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}\textcolor {Chapter }{Non\texttt {\symbol {45}}commutative polynomials (NPs)}}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}\textcolor {Chapter }{Gr{\"o}bner Bases}}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}\textcolor {Chapter }{Orderings for monomials}}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}\textcolor {Chapter }{Commutative Involutive Bases}}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}\textcolor {Chapter }{Reduction Paths}}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}\textcolor {Chapter }{An Example}}{8}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}\textcolor {Chapter }{Commutative Involutive Divisions}}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}\textcolor {Chapter }{Example}}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}\textcolor {Chapter }{PommaretDivision}}{9}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}\textcolor {Chapter }{ThomasDivision}}{9}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}\textcolor {Chapter }{JanetDivision}}{10}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}\textcolor {Chapter }{Selecting a Division}}{10}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}\textcolor {Chapter }{DivisionRecord}}{11}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}\textcolor {Chapter }{IPolyReduce}}{12}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}\textcolor {Chapter }{IAutoreduce}}{12}{subsection.3.2.8}%
\contentsline {section}{\numberline {3.3}\textcolor {Chapter }{Computing a Commutative Involutive Basis}}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}\textcolor {Chapter }{Prolongations and Autoreduction}}{13}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}\textcolor {Chapter }{InvolutiveBasis}}{14}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}\textcolor {Chapter }{Functions for Noncommutative Monomials}}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}\textcolor {Chapter }{Basic functions for monomials}}{16}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}\textcolor {Chapter }{PrintNM}}{16}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}\textcolor {Chapter }{PrefixNM}}{17}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}\textcolor {Chapter }{SuffixPrefixPosNM}}{17}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}\textcolor {Chapter }{SubwordPosNM}}{17}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}\textcolor {Chapter }{LeadVarNM}}{18}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}\textcolor {Chapter }{DivNM}}{18}{subsection.4.1.6}%
\contentsline {chapter}{\numberline {5}\textcolor {Chapter }{Functions for Noncommutative Polynomials}}{20}{chapter.5}%
\contentsline {section}{\numberline {5.1}\textcolor {Chapter }{Basic functions for polynomials}}{20}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}\textcolor {Chapter }{Predefined algebras}}{20}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}\textcolor {Chapter }{MaxDegreeNP}}{20}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}\textcolor {Chapter }{MyScalarMulNP}}{21}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}\textcolor {Chapter }{LtNPoly}}{21}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}\textcolor {Chapter }{LowestLeadMonomialPosNP}}{22}{subsection.5.1.5}%
\contentsline {chapter}{\numberline {6}\textcolor {Chapter }{Noncommutative Involutive Bases}}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}\textcolor {Chapter }{Noncommutative Involutive Divisions}}{23}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}\textcolor {Chapter }{LeftDivision}}{24}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}\textcolor {Chapter }{RightDivision}}{24}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}\textcolor {Chapter }{LeftOverlapDivision}}{24}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}\textcolor {Chapter }{RightOverlapDivision}}{25}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}\textcolor {Chapter }{Selecting a Division}}{25}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {6.1.6}\textcolor {Chapter }{DivisionRecordNP}}{25}{subsection.6.1.6}%
\contentsline {subsection}{\numberline {6.1.7}\textcolor {Chapter }{IPolyReduceNP}}{26}{subsection.6.1.7}%
\contentsline {subsection}{\numberline {6.1.8}\textcolor {Chapter }{IAutoreduceNP}}{27}{subsection.6.1.8}%
\contentsline {section}{\numberline {6.2}\textcolor {Chapter }{Computing a Noncommutative Involutive Basis}}{27}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}\textcolor {Chapter }{InvolutiveBasisNP}}{27}{subsection.6.2.1}%
\contentsline {chapter}{\numberline {7}\textcolor {Chapter }{Examples}}{30}{chapter.7}%
\contentsline {chapter}{References}{31}{chapter*.5}%
\contentsline {chapter}{Index}{32}{section*.6}%
