#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "ibnp",
entries :=
[ [ "Title page", "0.0", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" 
     ], 
  [ "Abstract", "0.0-1", [ 0, 0, 1 ], 34, 2, "abstract", "X7AA6C5737B711C89" ]
    , 
  [ "Copyright", "0.0-2", [ 0, 0, 2 ], 45, 2, "copyright", 
      "X81488B807F2A1CF1" ], 
  [ "Acknowledgements", "0.0-3", [ 0, 0, 3 ], 55, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", "0.0-4", [ 0, 0, 4 ], 64, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 4, "introduction", "X7DFB63A97E67C0A1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YUsing the packages \033[5XGBNP\033[105X\033[101X\\
027\033[1X\027 and \033[5XNMO\033[105X\033[101X\027\033[1X\027\033[133X\033[10\
1X", "2", [ 2, 0, 0 ], 1, 5, "using the packages gbnp and nmo", 
      "X86057870803DCA93" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YNon-commutative polynomials (NPs)\033[133X\033[10\
1X", "2.1", [ 2, 1, 0 ], 4, 5, "non-commutative polynomials nps", 
      "X7FDF3E5E7F33D3A2" ], 
  [ "\033[1X\033[33X\033[0;-2YGr\303\266bner Bases\033[133X\033[101X", "2.2", 
      [ 2, 2, 0 ], 62, 6, "gra\266bner bases", "X7E4277497D877661" ], 
  [ "\033[1X\033[33X\033[0;-2YOrderings for monomials\033[133X\033[101X", 
      "2.3", [ 2, 3, 0 ], 84, 6, "orderings for monomials", 
      "X7F82A3608248CD31" ], 
  [ "\033[1X\033[33X\033[0;-2YCommutative Involutive Bases\033[133X\033[101X",
      "3", [ 3, 0, 0 ], 1, 8, "commutative involutive bases", 
      "X780AAD6F8095AE49" ], 
  [ "\033[1X\033[33X\033[0;-2YReduction Paths\033[133X\033[101X", "3.1", 
      [ 3, 1, 0 ], 10, 8, "reduction paths", "X7BBDABD3799443BB" ], 
  [ "\033[1X\033[33X\033[0;-2YAn Example\033[133X\033[101X", "3.1-1", 
      [ 3, 1, 1 ], 13, 8, "an example", "X7B5623E3821CC0D0" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCommutative Involutive Divisions\033[133X\033[101\
X", "3.2", [ 3, 2, 0 ], 40, 9, "commutative involutive divisions", 
      "X7E43F2087BC8B4F9" ], 
  [ "\033[1X\033[33X\033[0;-2YExample\033[133X\033[101X", "3.2-1", 
      [ 3, 2, 1 ], 51, 9, "example", "X85861B017AEEC50B" ], 
  [ "\033[1X\033[33X\033[0;-2YSelecting a Division\033[133X\033[101X", 
      "3.2-5", [ 3, 2, 5 ], 159, 10, "selecting a division", 
      "X83A3B3F77C712DA1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YComputing a Commutative Involutive Basis\033[133X\
\033[101X", "3.3", [ 3, 3, 0 ], 309, 13, 
      "computing a commutative involutive basis", "X864907F987701716" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YProlongations and Autoreduction\033[133X\033[101X\
", "3.3-1", [ 3, 3, 1 ], 315, 13, "prolongations and autoreduction", 
      "X7ACAA0847CC0DBCC" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFunctions for Noncommutative Monomials\033[133X\\
033[101X", "4", [ 4, 0, 0 ], 1, 16, "functions for noncommutative monomials", 
      "X872783907DFA29B7" ], 
  [ "\033[1X\033[33X\033[0;-2YBasic functions for monomials\033[133X\033[101X"
        , "4.1", [ 4, 1, 0 ], 14, 16, "basic functions for monomials", 
      "X846C3B0F79265278" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFunctions for Noncommutative Polynomials\033[133X\
\033[101X", "5", [ 5, 0, 0 ], 1, 20, 
      "functions for noncommutative polynomials", "X7BD27C5585EF8629" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YBasic functions for polynomials\033[133X\033[101X\
", "5.1", [ 5, 1, 0 ], 6, 20, "basic functions for polynomials", 
      "X80FC94957D03EEA6" ], 
  [ "\033[1X\033[33X\033[0;-2YPredefined algebras\033[133X\033[101X", 
      "5.1-1", [ 5, 1, 1 ], 9, 20, "predefined algebras", "X84F106BB8093FCAE" 
     ], 
  [ 
      "\033[1X\033[33X\033[0;-2YNoncommutative Involutive Bases\033[133X\033[101X\
", "6", [ 6, 0, 0 ], 1, 23, "noncommutative involutive bases", 
      "X797E483A84214975" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YNoncommutative Involutive Divisions\033[133X\033[\
101X", "6.1", [ 6, 1, 0 ], 13, 23, "noncommutative involutive divisions", 
      "X7A86C2437F6EB83D" ], 
  [ "\033[1X\033[33X\033[0;-2YSelecting a Division\033[133X\033[101X", 
      "6.1-5", [ 6, 1, 5 ], 154, 25, "selecting a division", 
      "X83A3B3F77C712DA1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YComputing a Noncommutative Involutive Basis\033[1\
33X\033[101X", "6.2", [ 6, 2, 0 ], 265, 27, 
      "computing a noncommutative involutive basis", "X80C3BE018688AFB7" ], 
  [ "\033[1X\033[33X\033[0;-2YExamples\033[133X\033[101X", "7", [ 7, 0, 0 ], 
      1, 30, "examples", "X7A489A5D79DA9E5C" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 31, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 31, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 32, "index", "X83A0356F839C696F" ], 
  [ "GitHub repository", "1.0", [ 1, 0, 0 ], 1, 4, "github repository", 
      "X7DFB63A97E67C0A1" ], 
  [ "NP2GP", "2.1", [ 2, 1, 0 ], 4, 5, "np2gp", "X7FDF3E5E7F33D3A2" ], 
  [ "GP2NP", "2.1", [ 2, 1, 0 ], 4, 5, "gp2np", "X7FDF3E5E7F33D3A2" ], 
  [ "conventional divisor", "3.2", [ 3, 2, 0 ], 40, 9, "conventional divisor",
      "X7E43F2087BC8B4F9" ], 
  [ "involutive divisor", "3.2", [ 3, 2, 0 ], 40, 9, "involutive divisor", 
      "X7E43F2087BC8B4F9" ], 
  [ "\033[2XPommaretDivision\033[102X", "3.2-2", [ 3, 2, 2 ], 65, 9, 
      "pommaretdivision", "X82712BA57EBE9170" ], 
  [ "\033[2XThomasDivision\033[102X", "3.2-3", [ 3, 2, 3 ], 95, 9, 
      "thomasdivision", "X8756720A86A6B125" ], 
  [ "\033[2XJanetDivision\033[102X", "3.2-4", [ 3, 2, 4 ], 117, 10, 
      "janetdivision", "X7E214DDF794BB14D" ], 
  [ "CommutativeDivision", "3.2-5", [ 3, 2, 5 ], 159, 10, 
      "commutativedivision", "X83A3B3F77C712DA1" ], 
  [ "\033[2XDivisionRecord\033[102X", "3.2-6", [ 3, 2, 6 ], 173, 11, 
      "divisionrecord", "X8781FDB7865FA48B" ], 
  [ "\033[2XDivisionRecordCP\033[102X", "3.2-6", [ 3, 2, 6 ], 173, 11, 
      "divisionrecordcp", "X8781FDB7865FA48B" ], 
  [ "\033[2XIPolyReduce\033[102X", "3.2-7", [ 3, 2, 7 ], 263, 12, 
      "ipolyreduce", "X79F5892C80AE2667" ], 
  [ "\033[2XIPolyReduceCP\033[102X", "3.2-7", [ 3, 2, 7 ], 263, 12, 
      "ipolyreducecp", "X79F5892C80AE2667" ], 
  [ "\033[2XIAutoreduce\033[102X", "3.2-8", [ 3, 2, 8 ], 284, 12, 
      "iautoreduce", "X7C58A339832877E9" ], 
  [ "\033[2XIAutoreduceCP\033[102X", "3.2-8", [ 3, 2, 8 ], 284, 12, 
      "iautoreducecp", "X7C58A339832877E9" ], 
  [ "\033[2XInvolutiveBasis\033[102X", "3.3-2", [ 3, 3, 2 ], 381, 14, 
      "involutivebasis", "X7B60A306820D4ED2" ], 
  [ "\033[2XInvolutiveBasisCP\033[102X", "3.3-2", [ 3, 3, 2 ], 381, 14, 
      "involutivebasiscp", "X7B60A306820D4ED2" ], 
  [ "\033[2XPrintNM\033[102X", "4.1-1", [ 4, 1, 1 ], 17, 16, "printnm", 
      "X7D53D8657AEDFEB2" ], 
  [ "\033[2XPrintNMList\033[102X", "4.1-1", [ 4, 1, 1 ], 17, 16, 
      "printnmlist", "X7D53D8657AEDFEB2" ], 
  [ "\033[2XPrefixNM\033[102X", "4.1-2", [ 4, 1, 2 ], 41, 17, "prefixnm", 
      "X7F72641C8441204E" ], 
  [ "\033[2XSubwordNM\033[102X", "4.1-2", [ 4, 1, 2 ], 41, 17, "subwordnm", 
      "X7F72641C8441204E" ], 
  [ "\033[2XSuffixNM\033[102X", "4.1-2", [ 4, 1, 2 ], 41, 17, "suffixnm", 
      "X7F72641C8441204E" ], 
  [ "\033[2XSuffixPrefixPosNM\033[102X", "4.1-3", [ 4, 1, 3 ], 61, 17, 
      "suffixprefixposnm", "X8046DF397ACA0E5E" ], 
  [ "\033[2XSubwordPosNM\033[102X", "4.1-4", [ 4, 1, 4 ], 89, 17, 
      "subwordposnm", "X82916CB37D346978" ], 
  [ "\033[2XIsSubwordNM\033[102X", "4.1-4", [ 4, 1, 4 ], 89, 17, 
      "issubwordnm", "X82916CB37D346978" ], 
  [ "\033[2XLeadVarNM\033[102X", "4.1-5", [ 4, 1, 5 ], 117, 18, "leadvarnm", 
      "X83CF80DD7CD5F166" ], 
  [ "\033[2XLeadExpNM\033[102X", "4.1-5", [ 4, 1, 5 ], 117, 18, "leadexpnm", 
      "X83CF80DD7CD5F166" ], 
  [ "\033[2XTailNM\033[102X", "4.1-5", [ 4, 1, 5 ], 117, 18, "tailnm", 
      "X83CF80DD7CD5F166" ], 
  [ "\033[2XDivNM\033[102X", "4.1-6", [ 4, 1, 6 ], 139, 18, "divnm", 
      "X7CECFE0C86895946" ], 
  [ "\033[2XMaxDegreeNP\033[102X", "5.1-2", [ 5, 1, 2 ], 29, 20, 
      "maxdegreenp", "X7A1E54F279CCCF65" ], 
  [ "\033[2XMyScalarMulNP\033[102X", "5.1-3", [ 5, 1, 3 ], 57, 21, 
      "myscalarmulnp", "X855F79E07BE46C7D" ], 
  [ "\033[2XLtNPoly\033[102X", "5.1-4", [ 5, 1, 4 ], 78, 21, "ltnpoly", 
      "X7996395279064998" ], 
  [ "\033[2XGtNPoly\033[102X", "5.1-4", [ 5, 1, 4 ], 78, 21, "gtnpoly", 
      "X7996395279064998" ], 
  [ "\033[2XLowestLeadMonomialPosNP\033[102X", "5.1-5", [ 5, 1, 5 ], 117, 22, 
      "lowestleadmonomialposnp", "X79B2E02082C8799E" ], 
  [ "\033[2XLeftDivision\033[102X", "6.1-1", [ 6, 1, 1 ], 60, 24, 
      "leftdivision", "X8593BCDB8402C46C" ], 
  [ "\033[2XRightDivision\033[102X", "6.1-2", [ 6, 1, 2 ], 81, 24, 
      "rightdivision", "X784AF6B87B2B5E5D" ], 
  [ "\033[2XLeftOverlapDivision\033[102X", "6.1-3", [ 6, 1, 3 ], 96, 24, 
      "leftoverlapdivision", "X7A979BF38311024C" ], 
  [ "\033[2XRightOverlapDivision\033[102X", "6.1-4", [ 6, 1, 4 ], 140, 25, 
      "rightoverlapdivision", "X83CE05CF7CB18611" ], 
  [ "NoncommutativeDivision", "6.1-5", [ 6, 1, 5 ], 154, 25, 
      "noncommutativedivision", "X83A3B3F77C712DA1" ], 
  [ "\033[2XDivisionRecordNP\033[102X", "6.1-6", [ 6, 1, 6 ], 170, 25, 
      "divisionrecordnp", "X86FAAD527E20A573" ], 
  [ "\033[2XIPolyReduceNP\033[102X", "6.1-7", [ 6, 1, 7 ], 204, 26, 
      "ipolyreducenp", "X828DA2AE844847E9" ], 
  [ "\033[2XIAutoreduceNP\033[102X", "6.1-8", [ 6, 1, 8 ], 238, 27, 
      "iautoreducenp", "X8189DEDD87CE1667" ], 
  [ "\033[2XInvolutiveBasisNP\033[102X", "6.2-1", [ 6, 2, 1 ], 271, 27, 
      "involutivebasisnp", "X7A71E4CD7B43726B" ] ]
);
